{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BNRjcmKv.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "background.js": {
    "file": "assets/background.js-CGn26I1Z.js",
    "name": "background.js",
    "src": "background.js",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index-BYSpLPVK.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-CtMeu-rz.css"
    ]
  },
  "src/contentScript.ts": {
    "file": "assets/contentScript-wI-GeaoU.js",
    "name": "contentScript",
    "src": "src/contentScript.ts",
    "isEntry": true
  }
}