{
  "extName": {
    "message": "G-Note: ലളിതവും ആധുനികവുമായ കുറിപ്പുകൾ ആപ്പ്",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "ലളിതവും ആധുനികവുമായ കുറിപ്പുകൾ ആപ്പ്. Google Drive-മായി സമന്വയിപ്പിക്കുക. തത്സമയ സഹകരണം.",
    "description": "Extension description"
  }
}
