{
  "extName": {
    "message": "G-Note: எளிய மற்றும் நவீன குறிப்புகள் செயலி",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "எளிய மற்றும் நவீன குறிப்புகள் செயலி. Google Drive உடன் ஒத்திசைக்கவும். நிகழ்நேர ஒத்துழைப்பு.",
    "description": "Extension description"
  }
}
