<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/g-note.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G-Note</title>
    
    <style>
      /* Splash screen styles */
      #splash-screen {
        position: fixed;
        inset: 0;
        z-index: 99999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
        transition: opacity 0.3s ease-out;
      }
      
      @media (prefers-color-scheme: dark) {
        #splash-screen {
          background-color: #0a0a0a;
        }
        .splash-dot {
          background-color: #737373 !important;
        }
      }
      
      .dark #splash-screen {
        background-color: #0a0a0a;
      }
      .dark .splash-dot {
        background-color: #737373 !important;
      }
      
      #splash-screen.hidden {
        opacity: 0;
        pointer-events: none;
      }
      
      .splash-dots {
        display: flex;
        gap: 6px;
        animation: fadeIn 0.3s ease-out;
      }
      
      .splash-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #a3a3a3;
        animation: loadingPulse 1.4s infinite ease-in-out both;
      }
      
      .splash-dot:nth-child(1) { animation-delay: 0s; }
      .splash-dot:nth-child(2) { animation-delay: 0.16s; }
      .splash-dot:nth-child(3) { animation-delay: 0.32s; }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      @keyframes loadingPulse {
        0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
        40% { transform: scale(1); opacity: 1; }
      }
    </style>
    
    
    <script src="/theme-init.js"></script>
    <script type="module" crossorigin src="/assets/index-BYSpLPVK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CtMeu-rz.css">
  </head>
  <body>
    <div id="splash-screen" role="progressbar" aria-label="Loading">
      <div class="splash-dots" aria-hidden="true">
        <div class="splash-dot"></div>
        <div class="splash-dot"></div>
        <div class="splash-dot"></div>
      </div>
    </div>
    
    <div id="root"></div>
  </body>
</html>
