<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enable Voice Input</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fafafa;
      padding: 16px;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background: #171717;
      }
    }
    
    .container {
      background: #fff;
      border-radius: 16px;
      padding: 32px 24px;
      max-width: 360px;
      width: 100%;
      text-align: center;
      border: 1px solid #e5e5e5;
    }
    
    @media (prefers-color-scheme: dark) {
      .container {
        background: #262626;
        border-color: #404040;
      }
    }
    
    .icon {
      width: 56px;
      height: 56px;
      background: #f5f5f5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }
    
    @media (prefers-color-scheme: dark) {
      .icon {
        background: #404040;
      }
    }
    
    .icon svg {
      width: 28px;
      height: 28px;
      fill: #525252;
    }
    
    @media (prefers-color-scheme: dark) {
      .icon svg {
        fill: #a3a3a3;
      }
    }
    
    h1 {
      font-size: 18px;
      font-weight: 600;
      color: #171717;
      margin-bottom: 8px;
    }
    
    @media (prefers-color-scheme: dark) {
      h1 {
        color: #fafafa;
      }
    }
    
    p {
      color: #737373;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 24px;
    }
    
    @media (prefers-color-scheme: dark) {
      p {
        color: #a3a3a3;
      }
    }
    
    .btn {
      width: 100%;
      background: transparent;
      color: #171717;
      border: 1px solid #e5e5e5;
      padding: 12px 20px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .btn:hover {
      background: #f5f5f5;
    }
    
    @media (prefers-color-scheme: dark) {
      .btn {
        color: #fafafa;
        border-color: #404040;
      }
      .btn:hover {
        background: #404040;
      }
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 12px;
      font-size: 13px;
      display: none;
    }
    
    .status.success {
      display: block;
      background: #f5f5f5;
      color: #171717;
    }
    
    .status.error {
      display: block;
      background: #f5f5f5;
      color: #171717;
    }
    
    .status.pending {
      display: block;
      background: #f5f5f5;
      color: #737373;
    }
    
    @media (prefers-color-scheme: dark) {
      .status.success,
      .status.error,
      .status.pending {
        background: #404040;
        color: #fafafa;
      }
      .status.pending {
        color: #a3a3a3;
      }
    }
    
    .close-hint {
      margin-top: 12px;
      font-size: 13px;
      color: #737373;
    }
    
    @media (prefers-color-scheme: dark) {
      .close-hint {
        color: #a3a3a3;
      }
    }
    
    @media (max-width: 400px) {
      .container {
        padding: 24px 20px;
      }
      h1 {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm-1-9c0-.55.45-1 1-1s1 .45 1 1v6c0 .55-.45 1-1 1s-1-.45-1-1V5zm6 6c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
      </svg>
    </div>
    <h1>Enable Voice Input</h1>
    <p>Allow microphone access to use voice-to-text in the extension.</p>
    <button class="btn" id="requestBtn">Allow</button>
    <div class="status" id="status"></div>
    <p class="close-hint" id="closeHint" style="display: none;">You can close this tab now.</p>
  </div>
  <script src="setup.js"></script>
</body>
</html>
